spring.datasource.url=jdbc:postgresql://localhost:5432/burgers
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=hamburguesas2023